# sample-test

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  my-upload-key.jks  my-upload-key.keystore
app/src/main/java/com/sample/jsonplaceholderapp/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/sample/jsonplaceholderapp/adapter/: GaleryAdapter.kt
app/src/main/java/com/sample/jsonplaceholderapp/callback/: PageProfileCallback.kt
app/src/main/java/com/sample/jsonplaceholderapp/page/: ListAllPostView.kt
app/src/main/java/com/sample/jsonplaceholderapp/utility/: Constant.kt
app/src/main/res/layout/: detail_post_view.xml  item_comment_adapter.xml  item_photo.xml  list_all_post_view.xml  profile_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sample/jsonplaceholderapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sample/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/data/callback/: CallbackAlbums.kt  CallbackCommentPost.kt  CallbackDataPost.kt  CallbackDetailPost.kt  CallbackPhoto.kt  CallbackUser.kt
data/src/main/java/com/sample/data/di/: ApiComponent.kt  ApiModule.kt  CustomScope.kt  NetworkComponent.kt  NetworkModule.kt
data/src/main/java/com/sample/data/endpoint/: BaseGetData.kt  GetDataNetwork.kt  GetDataPlaceholder.kt
data/src/main/java/com/sample/data/entity/: AlbumEntity.kt  CommentEntity.kt  PhotoEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/sample/data/mapper/: AlbumsMapper.kt  CommentMapper.kt  DataPostMapper.kt  DetailPostMapper.kt  PhotoMapper.kt  UserMapper.kt
data/src/main/java/com/sample/data/model/: AlbumModel.kt  CommentModel.kt  PhotoModel.kt  PostModel.kt  UserModel.kt
data/src/main/java/com/sample/data/network/: MyURL.kt  Serializer.kt  UrlEndpoind.kt
data/src/main/java/com/sample/data/usecase/: DataRepository.kt
data/src/test/java/com/sample/data/: ExampleUnitTest.kt  GetDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  my-upload-key.keystore
presentation/src/androidTest/java/com/sample/jsonplaceholderapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  TestAllPage.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sample/jsonplaceholderapp/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
presentation/src/main/java/com/sample/jsonplaceholderapp/adapter/: GaleryAdapter.kt  ListCommentAdapter.kt  ListPhotoAdapter.kt  ListPostAdapter.kt
presentation/src/main/java/com/sample/jsonplaceholderapp/callback/: CallbackRecyclerView.kt  CallbackRecyclerViewListPost.kt  PageDetailPostCallback.kt  PageListPostCallback.kt  PageProfileCallback.kt
presentation/src/main/java/com/sample/jsonplaceholderapp/page/: DetailPostView.kt  ListAllPostView.kt  ProfileView.kt
presentation/src/main/res/layout/: detail_post_view.xml  home_main.xml  item_adapter_galery.xml  item_listpost_adapter.xml  list_all_post_view.xml
presentation/src/main/res/values/: strings.xml
