allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 21

    //Libraries
    retofitVersion              = '2.3.0'
    rxJavaVersion               = '2.4.0'
    converterGsonVersion        = '2.3.0'
    okhttpVersion               = '3.14.0'
    okhttpLoggingVersion        = '3.4.1'
    annoTationProcesorVersion   = '8.5.1'
    annotationGlassfishVersion  = '10.0-b28'
    picassoVersion              = '2.71828'// 2.3.2
    cardviewVersion             = '26.1.0'
    appcompactVersion           = '27.1.1'
    contstrainVersion           = '1.1.3'
    recyclerViewVersion         = '27.1.0'
    lottyVersion                = '2.6.1'
    gsonVersion                 = '2.8.5'
    dialogSearchVersion         = '1.9'
    daggerVersion               = '2.16'
    supportDesignVersion        = '27.1.0'
    rxAndroidVersion            = '2.0.2'
    rxJava2Version              = '2.1.13'
    runnerVersion               = '1.0.2'
    robolectricVersion          = '3.1.1'
    jUnitVersion                = '4.12'
    assertJVersion              = '1.7.1'
    mockitoVersion              = '1.9.5'
    dexmakerVersion             = '1.0'
    espressoVersion             = '3.0.2'
    testingSupportLibVersion    = '0.1'
    lottieVersion               = '2.6.1'
    resizeVersion               = 'v1.5'
    gifViewVersion              = '1.1'
    sliderVersion               = '1.1.5'
    versionKoin                 = '2.0.1'
    barcodeVersion              = '1.9.8'
    ucorpVersion                = '2.2.3'
    shimmerVersion              = '0.5.0'

    rootDependencies = [
            kotlinJre             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            kotlinJdk8            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompact            : "com.android.support:appcompat-v7:${appcompactVersion}",
            supportDesign         : "com.android.support:design:${supportDesignVersion}",
            constraint            : "com.android.support.constraint:constraint-layout:${contstrainVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            kaptDagger            : "com.google.dagger:dagger-compiler:${daggerVersion}",
            kaptDaggerAndroid     : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            rxJavaAdapter2        : "com.squareup.retrofit2:adapter-rxjava2:${rxJavaVersion}",
            rxJava2               : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            annotationGlassfish   : "org.glassfish:javax.annotation:${annotationGlassfishVersion}",
            koin                  : "org.koin:koin-android:${versionKoin}",
            scope                 : "org.koin:koin-android-scope:${versionKoin}",
            viewModel             : "org.koin:koin-android-viewmodel:${versionKoin}",
            extKoin               : "org.koin:koin-android-ext:${versionKoin}",


    ]
    presentationDependencies = [
            lotty                 : "com.airbnb.android:lottie:${lottyVersion}",
            picasso               : "com.squareup.picasso:picasso:${picassoVersion}",
            cardview              : "com.android.support:cardview-v7:${cardviewVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            dialogSearch          : "com.github.MdFarhanRaja:SearchableSpinner:${dialogSearchVersion}",
            lottie                : "com.airbnb.android:lottie:${lottieVersion}",
            resize                : "com.github.hkk595:Resizer:${resizeVersion}",
            slider                : "com.daimajia.slider:library:${sliderVersion}",
            GifView               : "com.github.Cutta:GifView:${gifViewVersion}",
            zbar                  : "me.dm7.barcodescanner:zbar:${barcodeVersion}",
            zxing                 : "me.dm7.barcodescanner:zxing:${barcodeVersion}",
            ucorp                 : "com.github.yalantis:ucrop:${ucorpVersion}",
            barcode               : "com.journeyapps:zxing-android-embedded:3.2.0@aar",
            shimmer               : "com.facebook.shimmer:shimmer:${shimmerVersion}"

    ]

    presentationTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            assertj           : "org.assertj:assertj-core:${assertJVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            testRules         : "com.android.support.test:rules:${runnerVersion}",
            testRunner        : "com.android.support.test:runner:${runnerVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    dataDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:${retofitVersion}",
            converterGson         : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingVersion}",
            annotationProcessor   : "com.jakewharton:butterknife-compiler:${annoTationProcesorVersion}",
            guava                 : "com.google.guava:guava:27.0.1-android",
            room                  : "android.arch.persistence.room:runtime:1.0.0",
            annotationProcessor   : "android.arch.persistence.room:compiler:1.0.0",
            kapt                  : "android.room:room-compiler:1.0.0"
    ]
    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

}