<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_autor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor name"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:fontFamily="sans-serif">
    </TextView>

    <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:fontFamily="sans-serif">
    </TextView>
</LinearLayout>