apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation rootDependencies.appcompact
    implementation rootDependencies.kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation rootDependencies.kotlinJdk8
    implementation rootDependencies.gson
    implementation rootDependencies.dagger
    implementation rootDependencies.daggerAndroid
    implementation rootDependencies.daggerAndroidSupport
    kapt rootDependencies.kaptDagger
    kapt rootDependencies.kaptDaggerAndroid
    implementation rootDependencies.rxJavaAdapter2
    implementation rootDependencies.rxJava2
    implementation rootDependencies.rxAndroid
    compileOnly rootDependencies.annotationGlassfish


    implementation dataDependencies.guava
    implementation dataDependencies.retrofit
    implementation dataDependencies.converterGson
    implementation dataDependencies.okhttpLogging
    annotationProcessor dataDependencies.annotationProcessor
}
